<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>
</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>36</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Principal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>36</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Partida</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>36</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;crea&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>276</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Jugador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>72</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gana ^
m1=0..1
m2=*
r1=ganador</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>72</y>
      <w>48</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=*
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>36</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
TableroPropio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>48</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>72</y>
      <w>156</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>72</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>228</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>204</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
TableroEnemigo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>72</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>300</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>276</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Flota</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>276</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Barco</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>288</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=0..1
m2=10</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>288</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..4</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>276</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>36</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
Casilla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>48</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>72</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=100 \n{10x10}</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>72</y>
      <w>192</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
colocado ^
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>384</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Principal
-
-
+main(args: String[])
-
R1=LEER APODOS DE JUGADORES
R2=CREAR PARTIDA


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>120</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#2E9AFE
valign=center
&lt;&lt;enum&gt;&gt;
TipoOrientacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>156</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>348</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Partida
-
-jugadores: Jugador[2] &lt;&lt;R&gt;&gt;
-ganador: Jugador &lt;&lt;R&gt;&gt;
-turno: int {0,1}
-
+Partida(apodos: String[2])
+crearFlotas()
+crearTablerosPropios()
+colocarFlotas()
-
R3=CREAR TABLEROS PROPIOS
R4=CREAR TABLEROS ENEMIGOS
R5=ASIGNAR TABLEROS A JUGADORES
R6=CREAR FLOTAS
R7=ASIGNAR FLOTAS A JUGADORES
R8=CREAR JUGADORES
R10=COLOCAR FLOTAS [AUTO]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>384</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Flota
-
-barcos: Barco[n] &lt;&lt;R&gt;&gt;
-
+Flota(n: int, longitudes: int[n])
+getBarcos(): Barco[]
+estaHundida(): boolean
+toString(): String
-
R9=CREAR BARCOS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>384</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Barco
-
-trozos: Trozo[] &lt;&lt;R&gt;&gt;
-
+Barco(longitud: int)
+estaHundido(): boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>384</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Trozo
-
-tocado: boolean
-
+Trozo()
+estaTocado(): boolean
+tocar()
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>588</y>
      <w>228</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Casilla
-
-agua: boolean
-trozo: Trozo &lt;&lt;R&gt;&gt;
-
+Casilla()
+colocarAgua()
+colocarTrozo(trozo: Trozo)
+esAgua(): boolean
+estaVacia(): boolean
+getTrozo(): Trozo
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1524</x>
      <y>624</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
estaVacia
No es agua y no hay trozo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>612</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>732</y>
      <w>504</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
Jugador
-
-apodo: String {NN, NV, NB}
-
+Jugador(a: String, f: Flota, p: TableroPropio, e: TableroEnemigo)
+flota: Flota {NN}
+tableroPropio: TableroPropio {NN}
+tableroEnemigo: TableroEnemigo {NN}
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>840</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#F3F781
toString
apodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>816</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>588</y>
      <w>528</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=autoresize
bg=#2E9AFE
valign=center
TableroPropio
-
-casillas: Casilla[10][10] &lt;&lt;R&gt;&gt;
-
+TableroPropio()
+colocar(barco: Barco, c: Coordenada, o: TipoOrientacion): boolean
+esCoordenada(c: Coordenada): boolean
+toString(): String
-
R9=CREAR BARCOS</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
